<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Antonio Urdaneta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
		<link rel="icon" href="static/assets/css/images/favicon.ico">
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Antonio Urdaneta</h1>
						<p>Information Technology &nbsp;&bull;&nbsp; Secure Computing & Networks &nbsp;&bull;&nbsp; Certified CompTIA | Network+ | Security+</p>
						<nav>
							<ul>
								<li><a href="https://www.linkedin.com/in/antoniourdaneta" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/aaurdanet" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="mailto:antonioaurdanet@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Antonio Urdaneta. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>